# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a ROS package for making a quadrotor abstacle avoiding.

### How do I get set up? ###

THE PACKAGE IS IN DEVELOPMENT STAGE
1 This package intakes the GPS coordinates of the destination location.
2 80% of the package is already developed.
3 This package will run 6 different nodes simultaneously to drive the quadrotor autonomously.
4 It subscribes to GPS,Imu,and LIDAR sensors.
5 For now the SRC cpp files almost completed.Rest will done soon.

### Contribution guidelines * Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructionsta###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact